{
  "name": "express-longpoll",
  "version": "0.0.6",
  "description": "Easy long polling for express.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yehya/express-longpoll.git"
  },
  "scripts": {
    "test": "mocha --timeout 5000 --exit",
    "start": "SET NODE_ENV=dev && node server.js"
  },
  "author": "Yehya Awad <yehyaawad@hotmail.com> (http://www.yehyaawad.com/)",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "eventemitter2": "3.0.0",
    "lodash": ">=4.17.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "express": "^4.14.1",
    "mocha": "^6.2.2"
  }
}
